amazonurl = https://www.amazon.in

chekboxurl=http://echoecho.com/htmlforms09.htm
radiourl=http://echoecho.com/htmlforms10.htm
googleurl=https://www.google.com/en
automationurl=http://www.automationpractice.pl/